
state={
	id=111
	name="STATE_111" #Southern Finland
	manpower = 2116914
	
	state_category = state_level_10
	
	resources = {
		steel = 26
	}
	
	history={
		owner = FIN
		victory_points = {
			11105 25		#Helsinki
		}
		victory_points = {
			67 1 
		}
		victory_points = {
			11056 1 
		}
		victory_points = {
			6082 1 
		}
		victory_points = {
			11066 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 6
			11105 = {
				naval_base = 6
				coastal_bunker = 2
			}
		}
		add_core_of = FIN
	}

	provinces={
		52 67 204 3061 3161 6009 6082 6108 6144 6186 9073 9129 9167 9183 11056 11066 11105 11138 11211 13100 13103 13105 139 
	}
}
