
state={
	id=150
	name="STATE_150"
	
	resources = {
		steel = 5
	}

	history={
		owner = FIN
		victory_points = {
			9181 1
		}
		victory_points = {
			11141 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = FIN

	}

	provinces={
		37 136 141 165 193 3013 3030 3068 3073 3131 3185 6033 6078 6156 6210 9056 9061 9104 9163 9169 9181 11043 11076 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 
	}
	manpower=582781
	buildings_max_level_factor=1.000
	state_category = state_level_3
}
